// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

public final class SerImpl_Stub
    extends java.rmi.server.RemoteStub
    implements ISer, java.rmi.Remote
{
    private static final long serialVersionUID = 2;
    
    private static java.lang.reflect.Method $method_calcSi_0;
    private static java.lang.reflect.Method $method_sayHello_1;
    
    static {
	try {
	    $method_calcSi_0 = ISer.class.getMethod("calcSi", new java.lang.Class[] {double.class, int.class, double.class});
	    $method_sayHello_1 = ISer.class.getMethod("sayHello", new java.lang.Class[] {java.lang.String.class});
	} catch (java.lang.NoSuchMethodException e) {
	    throw new java.lang.NoSuchMethodError(
		"stub class initialization failed");
	}
    }
    
    // constructors
    public SerImpl_Stub(java.rmi.server.RemoteRef ref) {
	super(ref);
    }
    
    // methods from remote interfaces
    
    // implementation of calcSi(double, int, double)
    public double calcSi(double $param_double_1, int $param_int_2, double $param_double_3)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_calcSi_0, new java.lang.Object[] {new java.lang.Double($param_double_1), new java.lang.Integer($param_int_2), new java.lang.Double($param_double_3)}, -2862184261208215849L);
	    return ((java.lang.Double) $result).doubleValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
    
    // implementation of sayHello(String)
    public java.lang.String sayHello(java.lang.String $param_String_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_sayHello_1, new java.lang.Object[] {$param_String_1}, 8370655165776887524L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
}
